{
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "https://lrf-project-backend.duckdns.org/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}